.main-section {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form-div {
  width: 90vw;
  min-width: 50%;
  height: 15vh;
  border-radius: 15px;
  text-align: center;
  margin: auto;
  margin-top: 3em;  
}

.header {
  text-align: center;
}



.input {
  width: 50%;
  height: 5vh;
  border-right: none;
  border-left: none;
  border-top: none;
  background: none;
  margin: 2em;
}

.input:focus {
  outline: none;
  border-right: none;
  border-left: none;
  border-top: none;
  background: none;
  font-size: 15px;
  border-color: rgba(0, 0, 0, 0.8);
}

.add-button, select {
  padding: 3px;
  background: rgba(0, 0, 0, 0.5);
  width: 8em;
  height: 3em;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #fff;
}
.add-button:hover, select:hover {
  background: rgba(0, 0, 0, 0.8);
}

select {
  margin-left: 2em;
}


.task-section {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.class-list {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 1px;
  width: 50%;
  margin: 1em;
  display: grid;
  grid-template-columns: 50% 0.5fr 0.5fr;
  /* gap: 20px; */
  word-break: 50%;
}

@media screen and (max-width: 768px) {
  .class-list {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .task-section {
    margin-top: 2em;
  }
}

.pargh {
  text-align: left;
  margin-left: 2em;
  word-break: break-word;
}

.pargh2 {
  text-decoration: line-through;
  opacity: 0.5;
}

.btn-1, .btn-2 {  
    border-radius: 50%;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    background: none;
}

.icon1, .icon2 {
  fill: rgba(0, 0, 0, 0.8);
  width: 4vw;
  height: 3.5vh;
}


